# Enable logging of SQL statements
spring.jpa.show-sql=true
#
## Hibernate DDL mode: validate (validates the schema, makes no changes to the database)
#spring.jpa.hibernate.ddl-auto=validate

# Flyway migration locations for dev environment using H2 database
#spring.flyway.locations=classpath:/db/migration/dev/h2

## Database driver class name for PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Database connection URL for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
#
## Database username
#spring.datasource.username=postgres
#
## Database password
#spring.datasource.password=password
#
## Hibernate DDL mode: update (update the schema if necessary, but does not drop existing tables)
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.flyway.locations=classpath:/db/migration/dev/postgresql
